<html lang="en">

<head>
    {% load static %}
    <title>Share N Learn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/myicon.png">
    <!-- replace the css and js of bootstrap to updated version -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="static/css/mystyle.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </head> 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    </head> 

    
</head> 


<!-- 
    
-->
<!-- link static files with templates -->
<link type="text/css" rel="stylesheet" href="{% static 'css/mystyle.css' %}">
<link rel="stylesheet" href="../static/css/mystyle.css">
<style>
    ul li:hover {
        background: #3E92CC;
        /* background:#4b7bec; */
    }

    .navbar {
        background-color: #d1d8e0;
        margin: 0;
        z-index: 25 !important;
    }

    li:active {
        color: black;
    }

    body {
        
        background:linear-gradient(to bottom, rgba(0,0,0,20%), rgba(0,0,0,50%) ),  url(https://images.unsplash.com/photo-1483401757487-2ced3fa77952?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80) no-repeat;
        background-size: cover;
        background-position: center;
    }  
    .preloader{
	background-color: #222222;
	position: fixed;
	height: 100%;
	width:100%;
        z-index: 9999;
        display: -ms-flexbox;
        display: flex;
	-ms-flex-align:center;
         align-items:center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
.preloader .opacity-0{
	opacity: 0;
}

.preloader .loader {
    width: 20em;
    height: 20em;
    font-size: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader .loader .face {
    position: absolute;
    border-radius: 50%;
    border-style: solid;
    animation: animate 3s linear infinite;
}

.preloader .loader .face:nth-child(1) {
    width: 100%;
    height: 100%;
    color: #d1d8e0;
    border-color: currentColor transparent transparent currentColor;
    border-width: 0.2em 0.2em 0em 0em;
    --deg: -45deg;
    animation-direction: normal;
}

.preloader .loader .face:nth-child(2) {
    width: 70%;
    height: 70%;
    color: #05668d;
    border-color: currentColor currentColor transparent transparent;
    border-width: 0.2em 0em 0em 0.2em;
    --deg: -135deg;
    animation-direction: reverse;
}

.preloader .loader .face .circle {
    position: absolute;
    width: 50%;
    height: 0.1em;
    top: 50%;
    left: 50%;
    background-color: transparent;
    transform: rotate(var(--deg));
    transform-origin: left;
}

.preloader .loader .face .circle::before {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    content: '';
    width: 1em;
    height: 1em;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: 0 0 2em,
                0 0 4em,
                0 0 6em,
                0 0 8em,
                0 0 10em,
                0 0 0 0.5em rgba(255, 255, 0, 0.1);
}

@keyframes animate {
    to {
        transform: rotate(1turn);
    }
}


</style>

</head>
 <!-- preloader -->
<div class="preloader">
    <div class="loader">
        <div class="face">
          <div class="circle"></div>
        </div>
        <div class="face">
          <div class="circle"></div>
        </div>
      </div>
</div>



<!-- preloader end -->

<body class="text-light">
   
    <nav class="navbar sticky-top navbar-light navbar-expand-lg mh-nav nav-btn justify-content-left">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon icon">
                <!-- <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bricks" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h15a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5H2v-2H.5a.5.5 0 0 1-.5-.5v-3A.5.5 0 0 1 .5 6H2V4H.5a.5.5 0 0 1-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2H15V1H5.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z"/>
                                        </svg> -- !-->
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto ml-auto nav" id="btn-box">
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'index'%}" onclick=""><b>Home</b></a>
                </li>
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'about'%}"><b>About</b></a>
                </li>
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'contact'%}"><b>Contact</b></a>
                </li>
                {% if user.is_authenticated %}
                {% if user.is_superuser %}
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'admin_home' %}"><b>Admin Panel</b></a>
                </li>
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'logout'%}"><b>Logout {{user}}</b></a>
                </li>                
                {% else %}
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'profile'%}"><b>Profile</b></a>
                </li>
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'logout'%}"><b>Logout {{user}}</b></a>
                </li>
                {% endif %}
                {% else %}
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'login'%}"><b>Login</b></a>
                </li>
                <li class="navbar-item btn">
                    <a id="nav" class="nav-link" href="{%url 'login_admin'%}"><b>Admin Login</b></a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>



    <!-- code added by arpit for flashing message -->
    {% for message in messages %}
    <div class="pb-2 my-1 alert alert-{{message.tags}} alert-dismissible fade show" role="alert" style="width:90v;">
        {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}

    <div class="col-md-8">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    
    </div>


    <button class="scrollToTopBtn">☝️</button>
    <script>
        var target = document.querySelector("footer");

        var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
        var rootElement = document.documentElement

        // Next we want to create a function that will be called when that element is intersected
        function callback(entries, observer) {
        // The callback will return an array of entries, even if you are only observing a single item
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            // Show button
            scrollToTopBtn.classList.add("showBtn")
            } else {
            // Hide button
            scrollToTopBtn.classList.remove("showBtn")
            }
        });
        }

        function scrollToTop() {
        rootElement.scrollTo({
            top: 0,
            behavior: "smooth"
        })
        }
        scrollToTopBtn.addEventListener("click", scrollToTop);
            
        // Next we instantiate the observer with the function we created above. This takes an optional configuration
        // object that we will use in the other examples.
        let observer = new IntersectionObserver(callback);
        // Finally start observing the target element
        observer.observe(target);
    </script>

    <script> 
        $(document).ready(function () {
        const url = location.href;
        $("ul a").each(function () {
            if (this.href === url) {
            $(this).addClass("active");
            }
        });
        }); 
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
    window.addEventListener("load", function(){
        document.querySelector(".preloader").classList.add("opacity-0");
        setTimeout(function(){
          document.querySelector(".preloader").style.display="none";
      
        },1000)
      })
</script>
</html>

{% block body %}
{% endblock %}
